<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>example</title>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <style>
                    *{
                              margin: 0;
                              padding: 0;
                              box-sizing: border-box;
                    }
                    body{
                              font-family: sans-serif;
                    }
                    form{
                              display: flex;
                              flex-direction: column;
                              justify-content: center;
                              max-height: 400px;
                              box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
                              padding: 50px;
                    }
                    .{
                              font-size: 25px;
                    }
                    form div input{
                              width: 100%;
                              height: 100%;
                              border-radius: 8px;
                              outline: none;
                              border: 2px solid #c4c4c4;
                              padding: 0 30px;
                              box-shadow: 2px 2px 4px rgba(0,0, 0, 0.1);
                    
                    }
                    form div{
                              position: relative;
                    }
                    input:focus{
                              border: 2px solid#f279;
                    }
                    form div i{
                              position: absolute;
                              padding: 0px 10px;
                              left: 0px;
                              top: 21px;;
                    }
                    form div .success-icon{
                              position: absolute;
                              padding: 0 10px 100% 100%;
                              right: 0%;
                              top:21px
                    }
                    form div .fail-icon{
                              position: absolute;
                              padding: 0 10px 100% 100%;
                              right: 0%;
                              top:21px
                    }
          </style>
</head>
<body>
          <div class="container">
                    <div>
                              <form id="form"> 
                              <div class=""></div>
                                        
                              <div class="tittle">Get started</div>
                                        <div>
                                                  <label for="Username">Username</label>
                                                  <i class="fas fa-user usname"></i>
                                                  <input type="text" name="username" placeholder="Nguyen Phu Trong" >
                                                  <i class="far fa-check-circle success-icon"></i><i class="fas fa-exclamation-circle fail-icon"></i>
                                                  <div class="error"></div>
                                        </div>
                                        
                                        <div></div>
                                        <div>
                                                  <label for="email">Email</label>
                                                  <i class="far fa-envelope"></i>
                                                  <input type="email" name="email" placeholder="abc@email.com">
                                                  <i class="far fa-check-circle success-icon"></i><i class="fas fa-exclamation-circle fail-icon"></i>
                                        </div>
                                        <div class="error"></div>
                                        <div>
                                                  <label for="password">password</label>
                                                  <i class="fas fa-lock"></i>
                                                  <input type="password" name="password" placeholder="password here">
                                                  <i class="far fa-check-circle success-icon"></i><i class="fas fa-exclamation-circle fail-icon"></i>
                                        </div>
                                        <div class="error"></div>
                                        <div>
                                                  <button id="btn" type="submit">Submit</button>
                                        </div>
                              </form>
                    </div>
          </div>
</body>
</html>